{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Server=DESKTOP-56D5O39\\SQLEXPRESS; Database=cartaoBancarioDB; Trusted_Connection=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
  }
}
